# java-sistema-bancario

./: .gitignore  ARQUIVOS-LOCAIS.md  CHECKLIST-CONFIGURACAO.md  CONFIGURACAO-PRIVACIDADE.md  FLUXO-DE-TRABALHO.md  MELHORIAS-IMPLEMENTADAS.md  Main.java  README-V2.md  README.md  add-columns.sql  apache-config.conf  database-indexes-v2.sql  database-indexes.sql  database.sql  docker-compose.yml  executar.bat  fix-password.sql  iniciar-sistema.bat  iniciar-sistema.bat.backup  load-test.js  package-lock.json  pom.xml  restore-database.sql  sync-database-schema.sql  test-call.bat  test-check.bat  test-commands.bat  test-menu-minimal.bat  test-menu.bat  test-mysql-call.bat  test-runner.bat  test-simple.bat  test2.bat  update-admin-password.sql  update-usuarios-table.sql
backend/: Dockerfile  HashGen.java  TestBCrypt.java  pom.xml
backend-simple/: pom.xml
backend-simple/src/main/java/com/ibank/: IBankApplication.java
backend-simple/src/main/resources/: application.yml
backend/src/main/java/com/ibank/: IBankApplication.java
backend/src/main/java/com/ibank/config/: AzureKeyVaultConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  RateLimitingConfig.java  SecurityConfig.java
backend/src/main/java/com/ibank/controller/: AuthController.java  ContaController.java  TestController.java  UsuarioController.java
backend/src/main/java/com/ibank/dto/: AuthResponse.java  ContaResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegistroRequest.java  TransferenciaRequest.java  UsuarioDTO.java
backend/src/main/java/com/ibank/filter/: RateLimitingFilter.java
backend/src/main/java/com/ibank/health/: DatabaseHealthIndicator.java  MemoryHealthIndicator.java
backend/src/main/java/com/ibank/model/: Cashback.java  CategoriaGasto.java  Conta.java  MetaFinanceira.java  RefreshToken.java  Transacao.java  Usuario.java
backend/src/main/java/com/ibank/repository/: ContaRepository.java  RefreshTokenRepository.java  TransacaoRepository.java  UsuarioRepository.java
backend/src/main/java/com/ibank/service/: AuthService.java  ContaService.java  ExchangeRateService.java  InternationalizationService.java  RefreshTokenService.java  SecretsManagerService.java
backend/src/main/java/com/ibank/util/: EncryptionUtil.java  JwtUtil.java  TwoFactorAuthUtil.java
backend/src/main/resources/: application-dev.yml  application-production.yml  application-staging.yml  logback-spring.xml  messages_pt_BR.properties
backend/src/test/java/com/ibank/controller/: AuthControllerTest.java
backend/src/test/java/com/ibank/service/: AuthServiceTest.java  ContaServiceTest.java
database/: README.md
database/main/: database.sql
database/migrations/: database-refresh-tokens.sql  database-schema.sql
frontend-mobile/: .env  App.tsx  BUILD_APK.md  README.md  app.json  metro.config.js  package-lock.json  package.json  webpack.config.js
frontend-mobile/assets/: README.md
frontend-mobile/src/i18n/: config.ts
frontend-mobile/src/screens/: CardsScreen.tsx  DashboardScreen.tsx  LoginScreen.tsx  PaymentsScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  TransactionsScreen.tsx
frontend-mobile/src/services/: api.ts
frontend-mobile/src/utils/: storage.ts
frontend-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  test-home-page.js  test-login-layout.js  test-login-page.js  test-navbar.js  vite.config.ts
frontend-web/src/: App.tsx  main.tsx
frontend-web/src/components/: ErrorBoundary.tsx  Layout.css  Layout.tsx  Loading.tsx  PrivateRoute.tsx  Toast.tsx  TransactionFilters.tsx
frontend-web/src/contexts/: ThemeContext.tsx
frontend-web/src/i18n/: config.ts
frontend-web/src/i18n/locales/: pt-BR.json  pt-PT.json
frontend-web/src/pages/: Cards.tsx  Dashboard.tsx  Home.tsx  Investments.tsx  Login.tsx  Payments.tsx  Register.tsx  Settings.tsx  Transactions.tsx
frontend-web/src/services/: api.ts
frontend-web/src/styles/: theme.css
frontend-web/src/utils/: exportUtils.ts
scripts/: backup-mysql.bat  backup-mysql.sh
src/: Main.java
src/dao/: ContaBancariaDAO.java  UsuarioDAO.java
src/model/: ContaBancaria.java  Usuario.java
src/service/: ContaBancariaService.java  UsuarioService.java
src/util/: ConnectionManager.java
src/view/: SistemaBancario.java
